version: '2'
services:
    temankhatam-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/temankhatam/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=temankhatam
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
